body {
    font-family: 'helvetica', 'sans-serif';
    margin: 0;
}

/* start: global style rules */
h1, h2, h3, h4, h5 {
    line-height: 1.5;
    font-weight: 300;
    margin: 0.5em 0;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

a {
    text-decoration: none;
}

p, label, strong {
    line-height: 2;
    font-size: 0.85em;
    font-weight: 300;
}

.flex {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    justify-content: space-between;
}

.badge {
    padding: 9px 20px;
    color: #eee;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    font-size: 0.75em;
}

.badge.new {
    background-color: #FF205F;
}

.badge.strategy {
    background-color: #4EAE60;
}

.badge.racing {
    background-color: #694EAE;
}

.badge.rpg,
.badge.adventure {
    background-color: #40ABF5;
}

.badge.Upcoming {
    background-color: #FB6E10;
}

.badge.premium-Upcoming {
    background-color: #FFB320;
    color: #252525;
}

.shade {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
}
.shade:hover{
    background: rgba(0, 0, 0, 0.2);
}

/* end: global style rules */

/* start: header styles */
header {
    background-color: #131313;
    padding: 20px 0;
    position: relative;
    border-bottom: 1px solid #FFB320;
}

.hamburger-menu {
    background-color: transparent;
    border: 1px solid #FFB320;
    padding: 3px 5px;
    width: 30px;
    cursor: pointer;
    display: none;
}

.hamburger-menu .strip {
    display: block;
    height: 1px;
    background-color: #FFB320;
    margin: 4px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}

nav ul li {
    display: inline-block;
    font-size: 1em;
    margin: 0 18px;
}

nav ul li a {
    color: #eee;
    font-weight: 600;
}

nav ul li a:hover {
    color: #FFB320;
}

#login-register-button {
    background-color: #FFB320;
    color: #131313;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 0.85em;
    font-weight: 600;
}
/* end: header styles */

/* start: hero styles */
#hero-image {
    background: url('img/Gamecover\ 1.jpg') top center no-repeat;
    height: 820px;
}

.hero-marketing-text {
    max-width: 1200px;
    margin: -30px auto 0;
    position: absolute;
    bottom: 8%;
    left: 50%;
    padding: 0 20px;
}

.hero-marketing-text h1 {
    color: rgb(241, 8, 8);
    font-size: 3.5em;
    font-weight: 800;
    margin: 0.5em 0;
    background-color: rgba(255, 248, 220, 0.616);
    border-radius: 20px;
}

.hero-marketing-text span {
    color: #ff20e1;
}

.hero-marketing-text h5 {
    color: rgb(0, 38, 255);
    font-size: 2rem;
    font-weight: 600;
    max-width: 500px;
    line-height: 2;
    margin-bottom: 2.5em;
    background-color: rgba(255, 248, 220, 0.616);
    border-radius: 20px;
}

.hero-marketing-text button {
    background-color: #FFB320;
    color: #131313;
    border-radius: 25px;
    padding: 15px 25px;
    font-size: 0.85em;
    font-weight: 600;
    border: none;
    cursor: pointer;
}
/*hero styles for games*/
#hero-image-Games{
    background: url('img/Gamecover\ 1.jpg') top center no-repeat;
    height: 500px;
}


.hero-marketing-texts {
    max-width: 1200px;
    margin: -30px auto 0;
    position: absolute;
    bottom: 40%;
    left: 60%;
    right: 3%;
    padding: 0 20px;
}

.hero-marketing-texts h1 {
    color: rgb(243, 207, 4);
    font-size: 3rem;
    font-weight: 300;
    margin: 0.5em 0;
}
/* end: hero styles */

/* start: latest news styles */
#latest-news {
    margin-bottom: 75px;
}

#latest-news .flex {
    justify-content: flex-start;
    max-width: 100%;
    padding: 0;
}

#latest-news .flex h5 {
    flex-basis: 25%;
    background-color: #FFB320;
    padding: 25px;
    margin: 0;
    text-align: right;
    color: #eee;
    font-size: 1.2em;
}

#latest-news-container {
    background-color: #131313;
    position: relative;
    flex-basis: 75%;
    padding: 25px;
}

#latest-news-container .badge {
    margin-right: 20px;
}

#latest-news-container .latest-news-text {
    color: #eee;
}
/* end: latest news styles */

/* start: game types styles */
#game-types-boxes {
    margin-bottom: 75px;
}

#game-types-boxes .box {
    flex-basis: 25%;
    position: relative;
    height: 380px;
    border-radius: 20px;

}

#game-types-boxes .box.new {
    background: url('img/TC\ Ghost\ Reacon\ 3.jpg') top center no-repeat;
    background-size: cover;
}

#game-types-boxes .box.strategy {
    background: url('img/watchdog\ 2\ -\ 4.jpg') top center no-repeat;
    background-size: cover;
}

#game-types-boxes .box.rpg {
    background: url('img/TC\ Rainbow\ six\ -\ siege\ 1.jpg') top center no-repeat;
    background-size: cover;
}

#game-types-boxes .box.racing {
    background: url('img/Grand\ Theft\ Auto\ v\ -\ 2.jpg') top center no-repeat;
    background-size: cover;
}

#game-types-boxes .box .badge {
    position: relative;
    z-index: 2;
    top: 20px;
    left: 20px;
}

#game-types-boxes .box .contents {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    left: 0;
    color: #eee;
    padding: 0 35px 0 25px;
}

#game-types-boxes .box .contents a {
    font-size: 0.8em;
    font-weight: 300;
    color: #999;
}
/* end: game types styles */

/* start: recent games styles */
#recent-games {
    background-image: url(img/recent_games_bg.png); 
    background-position-x: center;
    background-position-y: top;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #eef2f6;
    border-top: 1px solid #d6dee7;
    border-bottom: 1px solid #d6dee7;
    padding: 70px 0 120px;
}

#recent-games h1 {
    text-align: center;
}

#recent-games .box {
    position: relative;
    flex-basis: 31%;
    background-color: #fff;
    border-radius: 10px;
}

#recent-games .box .badge {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}

#recent-games .box img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#recent-games .box .box-lower-section {
    padding: 20px;
}

#recent-games .box .box-lower-section p {
    color: #999;
}

#recent-games .box .box-lower-section a {
    color: #999;
    font-size: 0.8em;
}
/* end: recent games styles */

/* start: Upcoming styles */
#Upcoming {
    background-image: url(img/footer_bg_pattern.png);
    background-position-x: 0px;
    background-position-y: 0px;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    padding: 125px 0 105px;
}

#Upcoming .flex {
    position: relative;
}

#Upcoming .badge {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

#Upcoming .badge.Upcoming {
    top: -32px;
    left: 15px;
}

#Upcoming .box {
    background-color: #252525;
    padding: 70px 20px 40px;
    flex-basis: 45%;
    position: relative;
    border-radius: 10px;
}

#Upcoming .box .Upcoming-image {
    float: left;
    width: 30%;
}

#Upcoming .box .Upcoming-image img {
    width: 100%;
    border-radius: 10px;
}

#Upcoming .box .Upcoming-content {
    float: left;
    margin-left: 25px;
    width: 60%;
}

#Upcoming .box .Upcoming-content h3 {
    color: #FFB320;
    margin-top: 0;
}

#Upcoming .box .Upcoming-content label {
    color: #999;
    font-size: 0.75em;
}

#Upcoming .box .Upcoming-content label.prizes {
    color: #FFB320;
    display: inline-block;
    margin-top: 12px;
}

#Upcoming .box .Upcoming-content strong {
    color: #eee;
    font-size: 0.75em;
}
/* end: Upcoming styles */

/* start: recent reviews styles */
#recent-reviews {
    background-image: url(img/recent_reviews_bg.png) ;
    background-position-x: right;
    background-position-y: top;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    background-size: cover;
    padding: 75px 0 50px;
}

#recent-reviews h1 {
    text-align: center;
    margin-bottom: 1.65em;
}

#recent-reviews .box {
    flex-basis: 23%;
    position: relative;
    text-align: center;
}

#recent-reviews .box .rating-badge {
    border-radius: 28px;
    padding: 13px;
    font-size: 1.1em;
    color: #eee;
    font-weight: 600;
    background-color: #FFB320;
    position: absolute;
    top: -30px;
    left: 30px;
}

#recent-reviews .box .rating-badge.purple {
    background-color: #694EAE;
}

#recent-reviews .box .rating-badge.green {
    background-color: #4EAE60;
}

#recent-reviews .box .rating-badge.violet {
    background-color: #FF20AE;
}

#recent-reviews .box .recent-reviews-image {
    margin-bottom: 0.75em;
    overflow: hidden;
}

#recent-reviews .box .recent-reviews-image img {
    width: 100%;
    border-radius: 10px;
}

#recent-reviews .box p {
    color: #999;
}
/* end: recent reviews styles */

/* start: posts/comments styles */
#posts-comments {
    background: url('img/footer_bg_pattern.png');
    background-position-x: 0px;
    background-position-y: 0px;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    padding: 75px 0;
}

#posts-comments .game-warrior {
    flex-basis: 32%;
    position: relative;
}

#posts-comments .game-warrior p {
    color: #eee;
    font-weight: 600;
}

#posts-comments .game-warrior img {
    margin-bottom: 0.5em;
}

#posts-comments .game-warrior img.footer-graphic {
    position: absolute;
    margin-bottom: 0;
    width: 115%;
}

#posts-comments .posts-comments-box {
    flex-basis: 28%;
    background-color: #252525;
    padding: 20px 20px 25px;
    border: 1px solid #4a4a4a;
}

#posts-comments .posts-comments-box h3 {
    color: #eee;
}

.post-item {
    margin-top: 25px;
}

.post-item:first-child {
    margin-top: 0;
}

.post-item:after {
    content: "";
    display: table;
    clear: both;
}

.post-item img {
    float: left;
    width: 30%;
}

.post-item > div {
    float: left;
    margin-left: 5%;
    width: 65%;
}

.post-item > div h5 {
    color: #FFB320;
    font-size: 0.8em;
    margin-top: 0;
}

.post-item > div p {
    color: #eee;
    margin: 5px 0;
    font-size: 0.8em;
}

.post-item > div small {
    color: #999;
    font-size: 0.75em;
}

.comments-item {
    margin-top: 1em;
}

.comments-item:first-child {
    margin-top: 0;
}

.comments-item:after {
    content: "";
    display: table;
    clear: both;
}

.comments-item img {
    width: 23%;
    height: auto;
    border-radius: 50%;
    float: left;
}

.comments-item > div {
    float: left;
    margin-left: 7%;
    width: 70%;
}

.comments-item > div p {
    color: #eee;
    font-size: 0.8em;
    margin: 0 0 5px;
}

.comments-item > div p span {
    color: #999;
}

.comments-item > div p span.author {
    color: #E92159;
}

.comments-item > div h5 {
    color: #FFB320;
    font-size: 0.8em;
    margin-top: 0;
}
/* end: posts/comments styles */

/* start: footer styles */
footer {
    background-color: #252525;
    padding: 25px 0 20px;
}

footer small {
    color: #ddd;
    font-size: 0.9em;
}

footer small .footer-heart {
    font-size: 16px;
}

footer small a {
    color: #007BDC;
}

footer ul {
    list-style-type: none;
    margin: 0;
}

footer ul li {
    display: inline-block;
    margin: 0 12px;
}

footer ul li a {
    color: #ddd;
    font-size: 0.8em;
}
/* end: footer styles */






/*Gaming Css Files*/
.containers {
    padding: 15px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 35px;
    border-radius: 5px;
    grid-template-areas: 
        "h h h h h h h h h h h"
        "m m m m m m m m m s s"
        "m m m m m m m m m t t"
        "m m m m m m m m m a a"
        "g g g g g g g g g g g";
}
.header{
background-color: rgb(255, 255, 255);
border-radius: 3px;
grid-area: h;
}
.header h1{
color: rgb(0, 0, 0);
text-shadow: rgb(14, 7, 8);
text-transform: uppercase;
text-align: center;
font-weight: 900;
}

.main{ 
 background-color: rgb(250, 250, 250);
grid-area: m;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 200px 200px 200px 200px;
grid-template-areas:
            "p p p"
            "l l l"
            "i i i"
            "u u u"
            "x x x"
;
height: 100%;
grid-gap: 10px;
border-radius: 5px;
}


.sidebar{
    background-color: yellow;
    grid-area: s;
    border-radius: 5px;
}
.sidebar1{
    background-color: yellow;
    grid-area: t;
    border-radius: 5px;
}
.sidebar2{
    background-color: yellow;
    grid-area: a;
    border-radius: 5px;
}
.bottombar{
    grid-area: g;
    background-color: lawngreen;
    align-content: center;
    border-radius: 5px;
}

/*Holder 1*/
.holder1{
    background-color: rgb(255, 255, 255);
    grid-area: p;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "j k k k k";
    grid-gap:4px;
}
.Pic{
    grid-area: j;
    border-radius: 15px;

}
.Pic img{
    width: 300px;
    height: 198px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
}
.name1{
    grid-area: k;
    background-color: rgba(0, 0, 0, 0.075);
    border-radius: 15px;
}
.name1 h2{
    color: rgb(8, 8, 8);
   margin-left: 25px;
   font-weight: 700;
   font-size: 2rem;
}
.name1 p{
    color: rgb(0, 0, 0);
    margin-left: 20px;
    font-size: 1.5rem;
}
/*End of first holder*/


/*Holder 2*/

.holder2{
    background-color: rgb(255, 255, 255);
    grid-area: l;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "o y y y y";
    grid-gap:4px;
}
.pic2{
    grid-area: o;
    border-radius: 15px;

}
.pic2 img{
   width: 300px;
   height: 198px;
   border-radius: 10px;
   background-position: center;
   background-size: cover;
}
.name2{
    grid-area: y;
    background-color: rgba(0, 0, 0, 0.075);
    border-radius: 15px;
}
.name2 h2{
    color: rgb(0, 0, 0);
   margin-left: 25px;
   font-weight: 700;
   font-size: 2rem;
}
.name2 p{
    color: rgb(0, 0, 0);
    margin-left: 20px;
   font-size: 1.5rem;
}
/*End of Holder 2*/

/*Holder 3*/
.holder3{
    background-color: rgb(255, 255, 255);
    grid-area: i;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "n b b b b";
    grid-gap:4px;
}
.pic3{
    grid-area: n;
    border-radius: 15px;

}
.pic3 img{
   width: 300px;
   height: 198px;
   border-radius: 10px;
   background-position: center;
   background-size: cover;
}
.name3{
    grid-area: b;
    background-color: rgba(0, 0, 0, 0.075);
    border-radius: 15px;
}
.name3 h2{
    color: rgb(0, 0, 0);
   margin-left: 25px;
   font-weight: 700;
   font-size: 2rem;
}
.name3 p{
    color: rgb(0, 0, 0);
    margin-left: 20px;
   font-size: 1.5rem;
}
/*End of Holder 3*/

/*Holder 4*/
.holder4{
    background-color: rgb(255, 255, 255);
    grid-area: u;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "c v v v v";
    grid-gap:4px;
}
.pic4{
    grid-area: c;
    border-radius: 15px;

}
.pic4 img{
   width: 300px;
   height: 198px;
   border-radius: 10px;
   background-position: center;
   background-size: cover;
}
.name4{
    grid-area: v;
    background-color: rgba(0, 0, 0, 0.075);
    border-radius: 15px;
}
.name4 h2{
    color: rgb(0, 0, 0);
   margin-left: 25px;
   font-weight: 700;
   font-size: 2rem;
}
.name4 p{
    color: rgb(0, 0, 0);
    margin-left: 20px;
   font-size: 1.5rem;
}

/*End of Holder 4*/

/*Holder 5*/
.holder5{
    background-color: rgb(255, 255, 255);
    grid-area: x;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: "z f f f f";
    grid-gap:4px;
}
.pic5{
    grid-area: z;
    border-radius: 15px;

}
.pic5 img{
   width: 300px;
   height: 198px;
   border-radius: 10px;
   background-position: center;
   background-size: cover;
}
.name5{
    grid-area: f;
    background-color: rgba(0, 0, 0, 0.075);
    border-radius: 15px;
}
.name5 h2{
    color: rgb(0, 0, 0);
   margin-left: 25px;
   font-weight: 700;
   font-size: 2rem;
}
.name5 p{
    color: rgb(0, 0, 0);
    margin-left: 20px;
   font-size: 1.5rem;
}

/*End of Holder 5*/

.name{
    background-color: white;
    grid-area: o;
    border-radius: 5px;
}
.main h1{
    color:blue;
    align-items: center;
    justify-content: center;
}

/*End of Gaming Css Files*/

/* start: media queries */
@media (max-width: 1200px) {
    .flex {
        max-width: 1000px;
    }

    .latest-news-item {
        font-size: 0.8em;
    }

    #Upcoming .box .Upcoming-content {
        margin-left: 15px;
    }

    #Upcoming .box .Upcoming-content h3 {
        font-size: 1.4em;
        margin-bottom: 0.2em;
    }
}

@media (max-width: 991px) {
    .flex {
        max-width: 720px;
    }

    nav ul li {
        margin: 0 12px;
        font-size: 0.85em;
    }

    #latest-news .flex h5 {
        width: 15%;
    }

    #game-types-boxes .flex {
        flex-wrap: wrap;
    }

    #game-types-boxes .box {
        flex-basis: 50%;
    }

    #Upcoming .box {
        flex-basis: 42%;
    }

    #Upcoming .box .Upcoming-image {
        float: none;
        width: 100%;
        margin-bottom: 10px;
        height: 250px;
        overflow: hidden;
    }

    #Upcoming .box .Upcoming-content {
        margin-left: 0;
        width: 100%;
    }
    
    #recent-reviews {
        background: none;
    }

    #recent-reviews .flex {
        flex-wrap: wrap;
    }

    #recent-reviews .box {
        flex-basis: 48%;
        margin-bottom: 45px;
    }

    #posts-comments .flex {
        flex-wrap: wrap;
    }

    #posts-comments .game-warrior {
        flex-basis: 100%;
        margin-bottom: 40px;
    }

    #posts-comments .posts-comments-box {
        flex-basis: 43%;
    }

    #posts-comments .game-warrior img.footer-graphic {
        display: none;
    }

    footer .flex {
        flex-wrap: wrap-reverse;
    }

    footer small {
        flex-basis: 100%;
        font-size: 0.75em;
        text-align: center;
        margin-top: 20px;
        line-height: 1.5;
    }

    footer ul {
        flex-basis: 100%;
        text-align: center;
        padding: 0;
    }
} /* end 991px */

@media (max-width: 767px) {
    h4 {
        font-size: 1.2em;
    }

    .flex {
        max-width: 540px;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 101%;
        width: 100%;
        background-color: #131313;
        left: 0;
        padding: 0;
        margin: 0;
        z-index: 1;
    }

    nav ul li {
        display: block;
        padding: 15px 0 15px 20px;
        border-bottom: 1px solid #FFB320;
        margin: 0;
    }

    nav ul li a {
        font-size: 1em;
    }

    .hamburger-menu {
        display: block;
        margin-top: 2px;
    }

    #hero-image {
        height: 650px;
        background-size: cover;
    }

    .hero-marketing-text {
        margin-top: -85px;
    }

    .hero-marketing-text h1 {
        font-size: 2.5em;
    }

    #latest-news .flex h5 {
        display: none;
    }

    #latest-news-container {
        flex-basis: 100%;
    }

    #recent-games {
        padding: 60px 0;
    }

    #game-types-boxes .box,
    #recent-games .box {
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    #recent-games .flex,
    #Upcoming .flex {
        flex-wrap: wrap;
    }

    #Upcoming .box {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    #Upcoming .box .Upcoming-image {
        height: 400px;
    }

    #recent-reviews .box {
        flex-basis: 100%;
    }

    #recent-reviews .box .recent-reviews-image {
        height: 400px;
    }

    #posts-comments .posts-comments-box {
        flex-basis: 100%;
        margin-bottom: 40px;
    }

    footer ul li {
        margin: 0 10px;
    }

    footer ul li a {
        font-size: 0.75em;
    }

    /*End*/
    /*Games*/
    .containers {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 80px auto auto auto auto auto;
        grid-gap: 3px;
        border-radius: 5px;
        grid-template-areas: 
            "h h"
            "m m"
            "m m"
            "m m"
            "a a"
            "s s"
            "g g"
            "t t"
            ;
    }

.main{ 
    background-color: rgb(250, 250, 250);
    grid-area: m;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    margin-top: 55px;
}
.header{
    background-color: rgb(255, 255, 255);
    align-content: center;
}
.holder1{
   display: flex;
   flex-direction: column;
}
.Pic{
    position: relative;
    align-items: center;
    padding-left: 25%;
}

.holder2{
    display: flex;
   flex-direction: column;
}
.pic2{
    position: relative;
    align-items: center;
    padding-left: 25%;
}
.holder3{
    display: flex;
   flex-direction: column;
}
.pic3{
    position: relative;
    align-items: center;
    padding-left: 25%;
}
.holder4{
    display: flex;
   flex-direction: column;
}
.pic4{
    position: relative;
    align-items: center;
    padding-left: 25%;
}
.holder5{
    display: flex;
   flex-direction: column;
}
.pic5{
    position: relative;
    align-items: center;
    padding-left: 25%;
}
    /*End of Games*/


} /* end 767px */

@media (max-width: 400px) {
    .logo img {
        width: 150px;
        margin-top: 2px;
    }

    #login-register-button {
        padding: 10px;
        font-size: 0.65em;
    }

    #Upcoming .box .Upcoming-image {
        height: 220px;
    }
    /*Hero style*/
    #hero-image {
        background: url('img/Gamecover\ 1.jpg') top center no-repeat;
        height: 340px;
    }
    
    .hero-marketing-text {
        max-width: 350px;
        margin: -30px auto 0;
        position: absolute;
        top: 20%;
        left: 10%;
        right: 10%;
        padding: 0 20px;
        }
    
    .hero-marketing-text h1 {
        color: rgb(243, 4, 243);
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0.5em 0;
        padding-left: 20px;
        background-color: rgba(255, 248, 220, 0.644)
    }
    
    .hero-marketing-text span {
        color: #ff5f20;
    }
    
    .hero-marketing-text h5 {
        color: rgb(0, 66, 247);
        font-size: 1rem;
        font-weight: 500;
        max-width: 300px;
        line-height: 2;
        padding-left: 10px;
        margin-bottom: 2.5em;
        background-color:rgba(255, 248, 220, 0.644)
    }
    
    .hero-marketing-text button {
        background-color: #FFB320;
        color: #131313;
        border-radius: 25px;
        padding: 15px 25px;
        font-size: 0.85em;
        font-weight: 600;
        border: none;
        cursor: pointer;
    }

    /*End of Hero style*/
    /*Hero style 2*/

#hero-image-Games{
        background: url('img/Gamecover\ 1.jpg') top center no-repeat;
        height: 310px;
    }
    
    
    .hero-marketing-texts {
        max-width: 450px;
        position: absolute;
        bottom: 40%;
        left: 10%;
        padding: 0 10px;
    }
    
    .hero-marketing-texts h1 {
        color: crimson;
        font-size: 2rem;
        font-weight: 800;
        margin: 0.5em 0;
        background-color: rgba(45, 203, 243, 0.26);
        
    }
    .hero-marketing-texts span {
        color: rgb(255, 174, 0);
    }
    
    .hero-marketing-texts h5 {
        color: rgb(230, 8, 200);
        padding-left: 10px;
        font-size: 1.5rem;
        font-weight: 700;
        max-width: 500px;
        line-height: 2;
        margin-bottom: 2.5em;
        background-color: rgba(45, 203, 243, 0.26);
    }
    .hero-marketing-texts button {
        background-color: #FFB320;
        color: #131313;
        border-radius: 25px;
        padding: 10px 15px;
        margin-bottom: 10px;
        font-size: 0.85em;
        font-weight: 600;
        border: none;
        cursor: pointer;
    }

/*End of Hero style 2*/

.flex {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    padding: 0 15px;
    justify-content: space-between;
}
 /*Games*/
 .containers {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px auto auto auto auto auto;
    grid-gap: 3px;
    border-radius: 5px;
    grid-template-areas: 
        "h h"
        "m m"
        "m m"
        "m m"
        "a a"
        "s s"
        "g g"
        "t t"
        ;
}

.main{ 
background-color: rgb(250, 250, 250);
grid-area: m;
display: flex;
flex-direction: column;
}
.holder1{
display: flex;
flex-direction: column;
}
.Pic{
position: relative;
align-items: center;
padding-left: 25%;
}

.holder2{
display: flex;
flex-direction: column;
}
.pic2{
position: relative;
align-items: center;
padding-left: 25%;
}
.holder3{
display: flex;
flex-direction: column;
}
.pic3{
position: relative;
align-items: center;
padding-left: 25%;
}
.holder4{
display: flex;
flex-direction: column;
}
.pic4{
position: relative;
align-items: center;
padding-left: 25%;
}
.holder5{
display: flex;
flex-direction: column;
}
.pic5{
position: relative;
align-items: center;
padding-left: 25%;
} 



    /*End of Games*/
/* end: media queries */
}